# integrationit

./: README.md
AI/: azure_open_ai.md
AdvancedFunctionApps/: README.md
Courses/20240527/: README.md
Courses/20240603/: README.md  notes.txt
Courses/20240619/arm/: README.md  (+1 more)
Courses/202408/: servicebusreceivercode.md  servicebussubmittercode.md
Courses/20241209/: README.md
Courses/20250113/: Call_detect_language.md  ML.md  README.md  cleanup.md  exercises.md  openai_chat_completion.md
Courses/20250219/: dotnetcommands.md
Courses/20250409/: Scribble.md  agenda.md  create_storage_account_program.md  webapp_deploy.md
Courses/20250423/: README.md
Courses/20250516/: README.md
Courses/20250516/code/az204webapi/: Program.cs  WeatherForecast.cs  az204webapi.csproj  az204webapi.http  az204webapi.sln
Courses/20250516/code/az204webapi/Controllers/: BlobController.cs  VersionController.cs  WeatherForecastController.cs
Courses/20250516/code/az204webapi/Models/: BlobInput.cs
Courses/20250516/code/az204webapi/Properties/: launchSettings.json
Courses/20251010/: README.md
Courses/20251110/: README.md
Courses/20260306/: README.md
Courses/20260618/: README.md
Courses/20260618/Code/myfunctions/: Program.cs  host.json  myfunctions.csproj
Courses/20260618/Code/myfunctions/Functions/: Calculator.cs  FinalProcess.cs  GetPassword.cs  Myfirsttrigger.cs  ProcessInputQueue.cs
Courses/20260618/Code/myfunctions/Models/: Order.cs
Courses/20260618/Code/myfunctions/Properties/: launchSettings.json
Courses/20260618/Code/myfunctions/Services/: DIExtensions.cs  IProcessOrderService.cs  ProcessChristOrderService.cs  ProcessOrderService.cs
Courses/AKS/: Publish_to_acr.md  README.md  Security.md  WorkloadIdentity.md
Courses/Aarhus2026April/: function_app_traces.md  kusto_queries.md  notes.md
Courses/Aarhus2026April/code/StorageTest/StorageTest/: Program.cs  StorageTest.csproj
Courses/Templates/: azure_1_storage_account.md  azure_2_create_webapp.md  azure_3_functionapp.md  azure_4.1_full_container_webapp .md  azure_4_container_reg.md  azure_5.1_servicebus_code.md  azure_5_servicebus.md  azure_6_simple_webapp.md  azure_7_managed_identity.md  azure_create_logicapps.md  azure_secure_logicapp copy.md  azure_secure_logicapp.md  entra_secure_webapi.md  entra_secure_webapp.md  install_prereq.md  monitor.md
Diagrams/: azure.md  azure_planes.md  devops.md
Material/: ContainerAppsDeployment.md  Queries.md
scribble/: biztalk.md
(+240 files in other folders)
